VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCfERKXxWmHsf6PCYdUVeio4kizbMvlm8w
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=cenaestelar.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=cenaestelar
VITE_REACT_APP_FIREBASE_STORAGE=cenaestelar.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=589385035964
VITE_REACT_APP_FIREBASE_APP_ID=1:589385035964:web:e226a19e0d6f2fb18e60b9
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-QZ323TNH49
